plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.5.1'
    id 'xyz.jpenilla.run-paper' version '3.0.2'
}

group = 'exposed.thunder'
version = '1.2.2'

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'placeholderapi'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name = 'codemc'
        url = 'https://repo.codemc.io/repository/maven-releases/'
    }
}

sourceSets {
    dialogs {
        compileClasspath += sourceSets.main.output
    }
}

dependencies {
    implementation('org.bstats:bstats-bukkit:3.2.1')

    compileOnly('io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT')
    compileOnly('me.clip:placeholderapi:2.12.3')
    compileOnly('com.github.retrooper:packetevents-spigot:2.13.0')

    dialogsCompileOnly('io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT')

    testImplementation(platform('org.junit:junit-bom:5.13.4'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation('io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT')
}

test {
    useJUnitPlatform()
}

tasks {
    runServer {
        minecraftVersion('1.21.8')
    }
}

tasks.register('runServer1194', xyz.jpenilla.runpaper.task.RunServer) {
    minecraftVersion('1.19.4')
    runDirectory = file('run-1.19.4')
    pluginJars.from(shadowJar.archiveFile)
}

jar {
    archiveClassifier = 'unshaded'
    from sourceSets.dialogs.output
}

shadowJar {
    archiveClassifier = ''
    from sourceSets.dialogs.output
    exclude 'module-info.class'
    relocate 'org.bstats', 'exposed.thunder.thunderLBs.libs.bstats'
}

build.dependsOn shadowJar

java {
    if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_21)) {
        toolchain.languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(17)
}
tasks.named('compileDialogsJava', JavaCompile) {
    options.release.set(21)
}
tasks.named('compileTestJava', JavaCompile) {
    options.release.set(21)
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'

    from(rootProject.file('LICENSE.md')) {
        into 'META-INF'
        rename { 'THUNDERLBS-LICENSE.md' }
    }
    from(rootProject.file('THIRD_PARTY_NOTICES.md')) {
        into 'META-INF'
    }

    filesMatching('plugin.yml') {
        expand props
    }
}
